src/WpfApplication/Controls/Pages/ProductPage/ProductPage.xaml

<UserControl x:Class="WpfApplication.Pages.ProductPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="clr-namespace:DataAccess.Commands">
    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <commands:ProductData x:Key="ProductData" />
        </Grid.Resources>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="nameTextBox" Margin="0,0,0,10" Text="{Binding Source={StaticResource ProductData}, Path=Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Description:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="descriptionTextBox" Margin="0,0,0,10" Text="{Binding Source={StaticResource ProductData}, Path=Description, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Shortcut:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="shortcutTextBox" Margin="0,0,0,10" Text="{Binding Source={StaticResource ProductData}, Path=Shortcut, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
