src/WpfApplication/Controls/Pages/PropertyPage/PropertyPage.xaml

<local:ContentPage x:Class="WpfApplication.Pages.PropertyPage"
             x:TypeArguments="models:Property"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:models="clr-namespace:DapperExtension.DBContext.Models"
             xmlns:local="clr-namespace:WpfApplication.Pages"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:action="clr-namespace:WpfApplication"
             xmlns:commands="clr-namespace:DataAccess.Commands">
    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <commands:PropertyData x:Key="Data" IsMultipleChoice="False" />
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="nameTextBox" Margin="0,0,0,10" Text="{Binding Source={StaticResource Data}, Path=Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Properties (Seperated by ';' ):" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="propertyTextBox" Margin="0,0,0,10" Text="{Binding Source={StaticResource Data}, Path=Options, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="MultipleChoice:"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" IsChecked="{Binding Source={StaticResource Data}, Path=IsMultipleChoice, UpdateSourceTrigger=PropertyChanged}" />

        <action:NavBar x:Name="actionBar" Grid.Row="5" Grid.Column="0" Controls="{Binding ActionBar.Controls, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</local:ContentPage>
