src/WpfApplication/Controls/Pages/CreateUserPage/CreateUserPage.xaml

<UserControl x:Class="WpfApplication.Pages.CreateUserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplication.Pages"
             xmlns:commands="clr-namespace:DataAccess.Commands"
             xmlns:models="clr-namespace:DapperExtension.DBContext.Models"
             xmlns:converters="clr-namespace:WpfApplication.ValueConverters"
             xmlns:action="clr-namespace:WpfApplication">
    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <commands:UserData x:Key="Data" />
        </Grid.Resources>

        <Label Grid.Row="0" Grid.Column="0" Content="Adding the first User" FontSize="20"/>

        <Label Grid.Row="1" Grid.Column="0" Content="UserName:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="userNameTextBox" Margin="0,0,0,10" Text="{Binding Source={StaticResource Data}, Path=UserName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Password:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="password" Margin="0,0,0,10" Text="{Binding Source={StaticResource Data}, Path=Password, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="3" x:Name="submitButton" Content="Submit" Command="{Binding AddUser}" CommandParameter="{Binding Source={StaticResource Data}}" />

    </Grid>
</UserControl>
